<!DOCTYPE html>
<html>
<head>
	<title>FMS SToof</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="http://code.highcharts.com/stock/highstock.js"></script>
	<script src="http://code.highcharts.com/stock/modules/exporting.js"></script>
	<script src='data/medicare.js'></script>


	<style>
		body{
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light","Helvetica Neue", Helvetica,sans-serif;
			font-weight: 300;
		}
	</style>
</head>
<body>
<!-- 	<div>
		<input class="chart-selector" type="radio" name="selector" value="1" checked> Net<br/>
		<input class="chart-selector" type="radio" name="selector" value="2"> Total deposits<br/>
		<input class="chart-selector" type="radio" name="selector" value="3"> Total withdrawals<br/>
	</div>
 -->
	<div id="container" style="height: 500px"></div>

	<script>
	(function(){
		// Convert times to unix time
		$.each(medicare, function(key, value){
			var u_t = new Date(value[0]).getTime();
			value[0] = u_t;
		});

		// console.log(medicare)
		// Make statutory debt data
		// $.each(ceiling_data, function(key, value){
		// 	data_statutory_debt.push([value[0],value[1]]);
		// })
		// // Make ceiling data
		// $.each(ceiling_data, function(key, value){
		// 	data_ceiling.push([value[0],value[2]]);
		// })



		function drawChart(){
			// create the chart
			chart = new Highcharts.StockChart({
			    chart: {
			        renderTo: 'container',
			        alignTicks: false
			    },

			    rangeSelector: {
			        selected: 6
			    },

			    title: {
			        text: 'Approaching the debt ceiling'
			    },

			    series: [{
			        type: 'line',
			        name: 'medicare',
			        data: medicare,
			        dataGrouping: {
						units: [[
							'week', // unit name
							[1]     // allowed multiples
						], [
							'month',
							[1, 2, 3, 4, 6]
						]]
			        },
			        color:'#FF0000',
			        fillColor:'#0cf'
			    }]
			});

		}



		drawChart();

		// $('.chart-selector').change(function(){
		// 	var selector = $(this).val();
		// 	pruneData(selector);
		// 	drawChart();
		// });

	}).call(this);

	</script>
</body>
</html>